sudo: false
language: cpp
osx_image: xcode11 # at least until travis default osx version works
os:
    - linux
    - osx
compiler:
    - gcc
    - clang
env:
    - WITH_PCRE_PACKAGE=0
    # Ubuntu seems to have "pcre3" and not libpcre2-dev package.
    #- WITH_PCRE_PACKAGE=1
#jobs:
#    include:
#        - os: linux
#          compiler: gcc
#          env: WITH_PCRE_PACKAGE=0
#        - os: linux
#          compiler: clang
#        - os: linux
#          compiler: clang
#          arch: arm64
#        - os: osx
#          compiler: clang
before_install:
  - if [[ "$WITH_PCRE_PACKAGE" == "1" ]]; then sudo apt install libpcre2-dev; fi
script:
  - cmake . && cmake --build .
